%T = 5;
%K = 7.6
%P=K*0.6;
%I=1.2*K/T;
%D=0.075*K*T;
%sim("regulator3.slx")
%size = 100;
%out = zeros(size, size, size);
%sys = tf(1,[1 5 7 8 1]);
%for g = 1:size
%    for h = 1:size
%        for j = 1:size
%            out(g, h, j) = isstable(feedback(sys*pid(g/10, h/20, j/10), 1));
%        end
%    end
%end

[x, y, z] = ind2sub(size(out), find(true(size(out))));
values = out(:);

idx0 = values == 0;

idx1 = values == 1;

figure;
hold on;

scatter3(x(idx0), y(idx0), z(idx0), 1, 'r', 'filled');
scatter3(x(idx1), y(idx1), z(idx1), 1, 'g', 'filled');

view(3);
grid on
axis tight
title("Stabilność dla regulatora typu PID")
xlabel('K_p');
ylabel('K_i');
zlabel('K_d');
hold off