\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Analiza układu dynamicznego}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wybór parametrów równania różniczkowego}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Odpowiedź systemu na standardowe pobudzenia}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Symulacja komputerowa}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Porównanie wyników i wnioski (cz. 1)}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analiza częstotliwościowa}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Charakterystyka analityczna}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wyznaczenie eksperymentalne}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wnioski (cz. 2)}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Stabilność systemu}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kryterium Hurwitza}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kryterium Michajłowa}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stabilność układu zamkniętego z regulatorem P}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Regulacja PID}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metoda Zieglera–Nicholsa}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Dyskretyzacja systemu ciągłego}{4}{section.5}%
