\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Analiza układu dynamicznego}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wybór parametrów równania różniczkowego}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Odpowiedź systemu na standardowe pobudzenia}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Analiza częstotliwościowa}{2}{section.2}%
\contentsline {section}{\numberline {3}Stabilność systemu}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kryterium Hurwitza}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kryterium Michajłowa}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stabilność układu zamkniętego z regulatorem P}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Regulacja PID}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metoda Zieglera–Nicholsa}{3}{subsection.4.1}%
